{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyCon": "Server=HIMANSHU\\SQLEXPRESS;Database=MyPortFolio;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "CorsSettings": {
    "PolicyName": "PortfolioCorsPolicy",
    "AllowedOrigins": [ "https://localhost:3000" ]
  },
  "AllowedHosts": "*"
}
